<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Office Adventures: Elevator Epidemic</title>
 </head>
 <body>
   
<h1>Office Adventures: Elevator Epidemic</h1>
   <h2>You are waiting for someone who knows the code to come to the elevator. No one is coming. What do you want to do?</h2>
  
   <a class = "button" href = "look_fd.html">Go to the scary desk man to get code.</a>
   	<br />
   <a class = "button" href = "give_up.html">Give up.</a>
   
 </body>
</html>